{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Data Source=ANHNT-LAPTOP\\ANHNT;Initial Catalog=traveltest;UserID=sa;Password=123456;"
  }
}
